name: Compile Paper

on:
  push:
    branches:
      - main
      - your-branch-name # Update with your branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Pandoc
      run: |
        wget https://github.com/jgm/pandoc/releases/download/2.14/pandoc-2.14-1-amd64.deb -O pandoc.deb
        sudo dpkg -i pandoc.deb
        pandoc --version

    - name: Compile paper
      run: pandoc JOSS_paper/paper.md -o JOSS_paper/paper.pdf --citeproc --bibliography=JOSS_paper/paper.bib

      working-directory: JOSS_paper

    - name: Upload PDF
      uses: actions/upload-artifact@v2
      with:
        name: paper.pdf
        path: JOSS_paper/paper.pdf
